# Send-Android-sensor-data-to-Microsoft-Azure-Cloud

./: local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/iothub/azure/microsoft/com/androidsample/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  dialoguserinput.xml
app/src/main/res/values/: colors.xml  styles.xml
support/: Create a Stream Analytic Job.docx  Create an IoT hub.docx  Guide_Page.pptx
